<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0" />
	<meta name="generator" content="sectioner" />
        <link rel="icon" type="image/png" href="pictos/favicon.png" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        <title data-role="page.title" />
        <style>
/** YOU SHOULD NOT TOUCH THIS BLOCK OF STYLE **/
            #viewport {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                overflow: hidden;
            }
            .page {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            .images-slider {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 44px;
                left: 0;
            }
            .slider-image {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
            }
        </style>
    </head>
    <body>

    <div class="menu" data-role="menu">

        <div class="menu-content">
            <div class="author-infos">
                <div class="picto-spec"><a href="http://speculoos.com">:</a></div>
                <div class="spec-name"><a href="http://speculoos.com">Speculoos</a></div>
                <div><a href="http://www.openstreetmap.org/way/137333515#map=19/50.82794/4.36889">Rue Van Elewyckstraat 47 ─ 1050 Brussels</a></div>
                <div><a href="tel:+32 2 646 30 79">+32 2 646 30 79</a></div>
                <div>internet&#8201;<span class="picto">=</span>&#8201;speculoos.com</div>

                <div class="picto-spec">, 
                    <a href="https://twitter.com/spec_uloos">{</a> 
                    <a href="https://www.facebook.com/speculoosbruxelles">f</a>
                    <a href="http://spec-uloos.tumblr.com">t</a>
                </div>

                
                <!--<div class="wrapper-langue">
                    <span class="langue"><a href="index-en.html">EN</a></span> 
                
                    <a class="picto-langue" href="index-en.html"> ( </a>
                    <span class="langue">FR</span>
                </div> -->
            </div>
            
            <div class="section-menu">
                <div class="section-title">Cartographie et signalétique</div>
                <div class="section-index" data-role="menu-items"
        		 data-attributes="class=menu-items;data-role=toggle;data-target=.menu;data-state=on">
                </div>
            </div>
        </div>
        <div class="button open-menu" data-role="toggle" data-target=".menu"></div>
    </div>

    <div id="viewport">
        <div class="page" data-role="page.html" data-index="$page.index" />
    </div>

    <script src="./lodash.js"></script>
    <script src="./data.js"></script>
    <script src="./velocity.js"></script>
    <script src="./sectioner.js"></script>
    </body>
</html>
